flyway.url=jdbc:postgresql://ep-frosty-forest-abstw2rg-pooler.eu-west-2.aws.neon.tech:5432/neondb?sslmode=require
flyway.user=neondb_owner
flyway.password=npg_rOlocm21YqGD
flyway.locations=filesystem:db/migrations
flyway.schemas=public
flyway.connectRetries=3
